#mysql
jdbc.mysql.driver=com.mysql.jdbc.Driver
jdbc.mysql.url=jdbc:mysql://10.82.80.41:3306/lagou
jdbc.mysql.username=root
jdbc.mysql.password=root
jdbc.mysql.initialSize=15  
jdbc.mysql.maxActive=20    
jdbc.mysql.maxIdle=20   
jdbc.mysql.minIdle=1   
jdbc.mysql.maxWait=60000
